<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
		<title>bootstrap项目实战</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-user.css" />
	</head>
	<style type="text/css">
		body {
			background: #eee;
			}
			/*login*/
			.wrapper {
				margin-top: 80px;
				margin-bottom: 80px;
			
			}
			.form-signin {
				max-width: 380px;
				padding: 15px 35px 45px;
				margin: 0 auto;
				background-color: #fff;
				border: 1px solid rgba(0, 0, 0, 0.1);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 30px;
			}
			.form-signin .checkbox {
				font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				font-size: 16px;
				height: auto;
				padding: 10px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="text"] {
				margin-bottom: -1px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 20px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		
	</style>

	<body>
		<div class="wrapper">
			<form class="form-signin" action="index.html">
				<h2 class="form-signin-heading">请登录OA系统</h2>
				<input type="text" class="form-control" name="usernaxitme" placeholder="Email Address" required="" autofocus="" />
				<input type="password" class="form-control" name="password" placeholder="Password" required="" />
				<label class="checkbox text-right">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> 记住密码
      </label>
				<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
			</form>
		</div>

		<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/Chart.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>